[gd_scene load_steps=6 format=3 uid="uid://r4h2pt81b4ko"]

[ext_resource type="PackedScene" uid="uid://bo70ectivufdp" path="res://3d models/final temple.glb" id="1_srjhq"]
[ext_resource type="PackedScene" uid="uid://kicjwmh02uwf" path="res://addons/cogito/PackedScenes/cogito_player.tscn" id="2_7unth"]
[ext_resource type="Script" uid="uid://di15gqemrkk0x" path="res://addons/cogito/InventoryPD/CustomResources/InventorySlotPD.gd" id="3_k58d2"]
[ext_resource type="Script" uid="uid://btnha2whsheir" path="res://addons/cogito/InventoryPD/cogito_inventory.gd" id="4_cs7c4"]

[sub_resource type="Resource" id="Resource_srjhq"]
resource_local_to_scene = true
script = ExtResource("4_cs7c4")
grid = true
starter_inventory = Array[ExtResource("3_k58d2")]([])
inventory_size = Vector2i(5, 3)
inventory_slots = Array[ExtResource("3_k58d2")]([null, null, null, null, null, null, null, null, null, null, null, null, null, null, null])

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
skeleton = NodePath("final temple")

[node name="final temple" parent="MeshInstance3D" instance=ExtResource("1_srjhq")]

[node name="Player" parent="." instance=ExtResource("2_7unth")]
transform = Transform3D(-1, 0, 7.45058e-07, 0, 1, 0, -7.45058e-07, 0, -1, 3.03073, 5.12409, -63.6155)
inventory_data = SubResource("Resource_srjhq")
step_height_camera_lerp = 1.5
