[gd_scene load_steps=11 format=3 uid="uid://dtmmgcke1vvou"]

[ext_resource type="Script" uid="uid://dstu6gw2ftyri" path="res://addons/cogito/Wieldables/wieldable_pickaxe.gd" id="1_aea1l"]
[ext_resource type="Script" uid="uid://b361n7ae3ixmn" path="res://addons/cogito/Assets/Shader/ViewmodelSpace.gd" id="2_mp32a"]
[ext_resource type="PackedScene" uid="uid://cgbeyu6mmbrgd" path="res://scenes/Items/sword (1).glb" id="3_cyg05"]

[sub_resource type="BoxShape3D" id="BoxShape3D_aea1l"]
size = Vector3(0.25354, 1.65981, 0.0852966)

[sub_resource type="Animation" id="Animation_rdu8v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_e7h2t"]
resource_name = "equip"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.65),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 1.5708), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_d26f8"]
resource_name = "reset"

[sub_resource type="Animation" id="Animation_pq5pc"]
resource_name = "swing"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 1.30175), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ni4te"]
resource_name = "unequip"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.45, 0.79, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.785398), Vector3(0, 0, 1.5708), Vector3(0, 0, 3.14159)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rdu8v"]
_data = {
&"RESET": SubResource("Animation_rdu8v"),
&"equip": SubResource("Animation_e7h2t"),
&"reset": SubResource("Animation_d26f8"),
&"swing": SubResource("Animation_pq5pc"),
&"unequip": SubResource("Animation_ni4te")
}

[node name="WeildableSword" type="Node3D" node_paths=PackedStringArray("damage_area", "wieldable_mesh")]
script = ExtResource("1_aea1l")
damage_area = NodePath("SwordMesh/DamageArea")
wieldable_mesh = NodePath(".")
anim_action_primary = "swing"

[node name="SwordMesh" type="Node3D" parent="."]
script = ExtResource("2_mp32a")

[node name="DamageArea" type="Area3D" parent="SwordMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.403354)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SwordMesh/DamageArea"]
transform = Transform3D(0.51, 0, 0, 0, 0.51, 0, 0, 0, 0.51, 0.00594543, 0.840575, -0.00587541)
shape = SubResource("BoxShape3D_aea1l")

[node name="sword (1)" parent="SwordMesh" instance=ExtResource("3_cyg05")]
transform = Transform3D(-2.62268e-09, 0, 0.06, 0, 0.06, 0, -0.06, 0, -2.62268e-09, 0, 0, -0.407588)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../SwordMesh/DamageArea")
libraries = {
&"": SubResource("AnimationLibrary_rdu8v")
}

[editable path="SwordMesh/sword (1)"]
