[gd_scene load_steps=5 format=3 uid="uid://1fqd5xfs2540"]

[ext_resource type="Script" uid="uid://daxkboa8ikjat" path="res://ITEMS/Scripts/static_body_3d.gd" id="1_wmfye"]
[ext_resource type="Texture2D" uid="uid://cfskupmgyulbt" path="res://3d models/Image_0.jpg" id="2_wmfye"]

[sub_resource type="BoxMesh" id="BoxMesh_dlpto"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5h8ex"]

[node name="Artifact" type="StaticBody3D" groups=["pickup"]]
script = ExtResource("1_wmfye")
item_type = "artifact"
item_scene_path = "res://Artifact.tscn"
item_icon = ExtResource("2_wmfye")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_dlpto")
skeleton = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_5h8ex")
