[gd_scene load_steps=5 format=3 uid="uid://dffoemnjuie7u"]

[ext_resource type="Script" uid="uid://bbuga3oi7oot0" path="res://ITEMS/Scripts/sword.gd" id="1_tt53q"]
[ext_resource type="Texture2D" uid="uid://ckf8twamgef0x" path="res://3d models/map_Image_2.jpg" id="2_tt53q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gwipd"]

[sub_resource type="BoxMesh" id="BoxMesh_kdr8f"]

[node name="Sword" type="RigidBody3D" groups=["pickup"]]
script = ExtResource("1_tt53q")
item_type = "sword"
item_scene_path = "res://Sword.tscn"
item_icon = ExtResource("2_tt53q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_gwipd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_kdr8f")
