[gd_scene load_steps=5 format=3 uid="uid://drog816jl4q66"]

[ext_resource type="Script" uid="uid://dn85of4x61fck" path="res://ITEMS/Scripts/torch.gd" id="1_w5wq3"]
[ext_resource type="Texture2D" uid="uid://bkahbpxtuexju" path="res://ASSETS/download (5).jpg" id="2_w5wq3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mt1pa"]

[sub_resource type="BoxMesh" id="BoxMesh_knhmw"]

[node name="Torch" type="RigidBody3D" groups=["pickup"]]
script = ExtResource("1_w5wq3")
item_type = "torch"
item_scene_path = "res://Torch.tscn"
item_icon = ExtResource("2_w5wq3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_mt1pa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_knhmw")
skeleton = NodePath("../CollisionShape3D")
