[gd_scene load_steps=5 format=3 uid="uid://gg4lcg0gklvd"]

[ext_resource type="Script" uid="uid://dmeh01c5ccjqc" path="res://addons/cogito/CogitoObjects/cogito_object.gd" id="1_v6gu7"]
[ext_resource type="PackedScene" uid="uid://cio4x05ipvslu" path="res://addons/cogito/Components/Interactions/CarryableComponent.tscn" id="2_d2044"]
[ext_resource type="PackedScene" uid="uid://b8j55vluu8ydt" path="res://3d models/Artifact/spellbook_closed.fbx" id="3_2wk1b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cqblt"]

[node name="Artifact" type="RigidBody3D" groups=["ArtifactGameEnd"]]
script = ExtResource("1_v6gu7")
cogito_name = "Artifact"

[node name="CarryableComponent" parent="." instance=ExtResource("2_d2044")]
carry_distance_offset = -0.5
input_map_action = "interact"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.535, 0, 0, 0, 0.535, 0, 0, 0, 0.535, 0, 0, 0)
shape = SubResource("BoxShape3D_cqblt")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
omni_range = 7.5

[node name="spellbook_closed" parent="." instance=ExtResource("3_2wk1b")]
