[gd_scene load_steps=11 format=3 uid="uid://dq6tvhqcy2aps"]

[ext_resource type="Theme" uid="uid://by44nnjeu6u4n" path="res://addons/cogito/Theme/Cogito_Theme_A.tres" id="1_74dia"]
[ext_resource type="Script" uid="uid://mp64lt5trfar" path="res://addons/cogito/EasyMenus/Scripts/main_menu_controller.gd" id="1_lbw7r"]
[ext_resource type="AudioStream" uid="uid://cr3bcp0u6w1pl" path="res://addons/cogito/Assets/Audio/Kenney/UiAudio/mouseclick1.ogg" id="3_cfl52"]
[ext_resource type="AudioStream" uid="uid://kbw2s407quul" path="res://addons/cogito/Assets/Audio/Kenney/UiAudio/click1.ogg" id="4_mhv4c"]
[ext_resource type="Script" uid="uid://bg6tmerhavxb3" path="res://addons/cogito/Theme/CogitoUiButton.gd" id="4_ufukr"]
[ext_resource type="Texture2D" uid="uid://d07fgx3ra3k1g" path="res://Assets/ChatGPT Image Jul 31, 2025, 02_40_24 PM.png" id="5_72g5g"]
[ext_resource type="PackedScene" uid="uid://bly6wti1q8bsu" path="res://addons/cogito/EasyMenus/Scenes/OptionsTabMenu.tscn" id="8_ig87r"]
[ext_resource type="Script" uid="uid://dyiaeif1d4pmo" path="res://addons/cogito/Scripts/menu_scene_switcher.gd" id="9_kfsif"]
[ext_resource type="PackedScene" uid="uid://e31n36p8i6an" path="res://addons/cogito/DemoScenes/COGITO_3_Lobby.tscn" id="10_hdl4c"]
[ext_resource type="Script" uid="uid://c024i2xgr6uib" path="res://addons/cogito/EasyMenus/Scripts/main_menu_saveslot_manager.gd" id="13_4uenq"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_74dia")
script = ExtResource("1_lbw7r")
sound_hover = ExtResource("3_cfl52")
sound_click = ExtResource("4_mhv4c")

[node name="ContentMain" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 100.0
offset_top = 50.0
offset_right = 600.0
offset_bottom = 671.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="ChatGptImageJul31,2025,024024Pm" type="Sprite2D" parent="ContentMain"]
position = Vector2(571.5, 309.25)
scale = Vector2(0.855469, 0.709473)
texture = ExtResource("5_72g5g")

[node name="HSeparator" type="HSeparator" parent="ContentMain"]
visible = false
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="GameMenu" type="MarginContainer" parent="ContentMain"]
layout_mode = 2
theme_override_constants/margin_left = 425
theme_override_constants/margin_top = 195
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="ContentMain/GameMenu"]
layout_mode = 2
size_flags_horizontal = 4

[node name="LegacyDemoSceneButton" type="Button" parent="ContentMain/GameMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
text = "START"
script = ExtResource("4_ufukr")

[node name="OptionsButton" type="Button" parent="ContentMain/GameMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
text = "Options"
script = ExtResource("4_ufukr")

[node name="QuitButton" type="Button" parent="ContentMain/GameMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
text = "Quit"
script = ExtResource("4_ufukr")

[node name="OptionsTabMenu" parent="ContentMain" instance=ExtResource("8_ig87r")]
visible = false
layout_mode = 2

[node name="MainMenu_SaveSlotManager" type="Control" parent="."]
layout_mode = 2
anchors_preset = 0
offset_left = 100.0
offset_top = 603.0
offset_right = 600.0
offset_bottom = 603.0
script = ExtResource("13_4uenq")
new_game_start_scene = ExtResource("10_hdl4c")
new_game_world_dict = {
"lab_power": true
}

[node name="LegacyDemoSceneSwitcher" type="Node" parent="."]
script = ExtResource("9_kfsif")
start_game_scene = "uid://cud7jwvomj24d"

[connection signal="pressed" from="ContentMain/GameMenu/VBoxContainer/LegacyDemoSceneButton" to="LegacyDemoSceneSwitcher" method="_on_main_menu_start_game_pressed"]
[connection signal="pressed" from="ContentMain/GameMenu/VBoxContainer/OptionsButton" to="." method="open_options_menu"]
[connection signal="pressed" from="ContentMain/GameMenu/VBoxContainer/QuitButton" to="." method="quit"]
